<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveUI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-Rx-N94">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="493.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-Rn-o7C">
                                <rect key="frame" x="0.0" y="493.66666666666674" width="390" height="350.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSD T-Shirt Mockup Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-cd-j5g">
                                        <rect key="frame" x="15" y="15.000000000000004" width="360" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-GG-kOe">
                                        <rect key="frame" x="15" y="59.333333333333329" width="360" height="172.33333333333337"/>
                                        <string key="text">This is a free psd T-shirt mockup provided by pixeden.com. The PSD comes with a plain simple tee-shirt mockup template. You can edit the t-shirt color and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xjI-cd-j5g" firstAttribute="leading" secondItem="NKI-Rn-o7C" secondAttribute="leading" constant="15" id="0Ac-6p-GXg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bVJ-GG-kOe" secondAttribute="bottom" constant="15" id="8Dl-VB-ZXn"/>
                                    <constraint firstItem="bVJ-GG-kOe" firstAttribute="top" secondItem="xjI-cd-j5g" secondAttribute="bottom" constant="10" id="T4U-M1-RHn"/>
                                    <constraint firstAttribute="trailing" secondItem="xjI-cd-j5g" secondAttribute="trailing" constant="15" id="U9m-E0-PLq"/>
                                    <constraint firstAttribute="trailing" secondItem="bVJ-GG-kOe" secondAttribute="trailing" constant="15" id="VxJ-hM-fae"/>
                                    <constraint firstItem="bVJ-GG-kOe" firstAttribute="leading" secondItem="NKI-Rn-o7C" secondAttribute="leading" constant="15" id="baS-Fl-Eli"/>
                                    <constraint firstItem="xjI-cd-j5g" firstAttribute="top" secondItem="NKI-Rn-o7C" secondAttribute="top" constant="15" id="xD3-AC-SZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NKI-Rn-o7C" secondAttribute="bottom" id="73v-65-YDa"/>
                            <constraint firstItem="NKI-Rn-o7C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7gD-Dl-jnD"/>
                            <constraint firstItem="ylP-Rx-N94" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.585" id="Hru-T5-t7V"/>
                            <constraint firstItem="ylP-Rx-N94" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UEC-wG-esk"/>
                            <constraint firstItem="NKI-Rn-o7C" firstAttribute="top" secondItem="ylP-Rx-N94" secondAttribute="bottom" id="fI9-I5-xeI"/>
                            <constraint firstItem="NKI-Rn-o7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbR-i9-x2l"/>
                            <constraint firstItem="ylP-Rx-N94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qBj-h0-5fu"/>
                            <constraint firstItem="ylP-Rx-N94" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wpC-sd-Td2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="426.66665649414062" height="360.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
