<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrb-yE-AQR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="UJS-5C-FMN">
            <objects>
                <tableViewController id="Wrv-1d-F5c" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6vT-S3-UNP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="120" id="VjE-Yl-W2R" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjE-Yl-W2R" id="5Jv-Zr-tH5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-o4-kdb">
                                            <rect key="frame" x="20" y="11" width="350" height="98"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-pQ-CMi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bLC-xZ-CFP"/>
                                                        <constraint firstAttribute="height" constant="98" id="cKZ-5w-v9c"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-I2-Thh">
                                                    <rect key="frame" x="120" y="0.0" width="186" height="62.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-CO-0T0">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tES-mk-FCg">
                                                            <rect key="frame" x="0.0" y="27" width="55.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-jc-Ufw">
                                                            <rect key="frame" x="0.0" y="48" width="27.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s94-ee-Klh">
                                                    <rect key="frame" x="326" y="1.9999999999999982" width="24" height="21"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Ico-o8-kmG"/>
                                                        <constraint firstAttribute="height" constant="24" id="nWV-8U-ft2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l6h-o4-kdb" firstAttribute="top" secondItem="5Jv-Zr-tH5" secondAttribute="topMargin" id="1wQ-sh-NJg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l6h-o4-kdb" secondAttribute="bottom" id="9KV-kA-ARC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l6h-o4-kdb" secondAttribute="trailing" id="9Y0-Av-SJd"/>
                                        <constraint firstItem="l6h-o4-kdb" firstAttribute="leading" secondItem="5Jv-Zr-tH5" secondAttribute="leadingMargin" id="FJp-ZI-8rs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteIcon" destination="s94-ee-Klh" id="m8A-6F-17u"/>
                                    <outlet property="locationLabel" destination="tES-mk-FCg" id="UT4-Yx-w8w"/>
                                    <outlet property="nameLabel" destination="dwN-CO-0T0" id="4gs-Oa-4Ym"/>
                                    <outlet property="thumbnailImageView" destination="TGc-pQ-CMi" id="uIq-E6-KQU"/>
                                    <outlet property="typeLabel" destination="w0j-jc-Ufw" id="ARU-OO-HkA"/>
                                    <segue destination="UOa-2z-Pea" kind="show" identifier="showRestaurantDetail" id="5ZL-6c-7QM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="yMC-CY-uEI" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164.66666603088379" width="390" height="303.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMC-CY-uEI" id="o8O-pG-FIB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="303.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-Y2-Cqc">
                                            <rect key="frame" x="20" y="11" width="350" height="281.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-L8-5o8">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Vv1-QZ-zP8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-Pb-svI">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="350" height="76.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-jA-RWd">
                                                            <rect key="frame" x="20" y="8.0000000000000036" width="282" height="60.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-f7-bdA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-d1-dac">
                                                                    <rect key="frame" x="0.0" y="26" width="55.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74I-64-HoL">
                                                                    <rect key="frame" x="0.0" y="45.999999999999972" width="27.666666666666668" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-Wd-aQQ">
                                                            <rect key="frame" x="306" y="10" width="24" height="21"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="BeU-YF-jLi"/>
                                                                <constraint firstAttribute="height" constant="24" id="ISl-dN-F7n"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xOb-Y2-Cqc" firstAttribute="leading" secondItem="o8O-pG-FIB" secondAttribute="leadingMargin" id="NBx-Qf-7jy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xOb-Y2-Cqc" secondAttribute="bottom" id="Pck-ai-MeW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xOb-Y2-Cqc" secondAttribute="trailing" id="hdY-4C-dyG"/>
                                        <constraint firstItem="xOb-Y2-Cqc" firstAttribute="top" secondItem="o8O-pG-FIB" secondAttribute="topMargin" id="vWL-4h-40r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteIcon" destination="VBT-Wd-aQQ" id="Il2-Za-xwX"/>
                                    <outlet property="locationLabel" destination="VZL-d1-dac" id="f2P-lT-UaL"/>
                                    <outlet property="nameLabel" destination="KqY-f7-bdA" id="prg-Yc-Ajt"/>
                                    <outlet property="thumbnailImageView" destination="Hwc-L8-5o8" id="dJg-TF-djz"/>
                                    <outlet property="typeLabel" destination="74I-64-HoL" id="dlf-bf-Jkh"/>
                                    <segue destination="UOa-2z-Pea" kind="show" identifier="showRestaurantDetail" id="XD5-de-Lxm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wrv-1d-F5c" id="wqa-xz-6Y7"/>
                            <outlet property="delegate" destination="Wrv-1d-F5c" id="mul-3e-Mcu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="9o3-08-rfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCc-vs-3Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.69230769230762" y="95.97156398104265"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Jqw-Dw-lex">
            <objects>
                <viewController id="UOa-2z-Pea" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4e-00-brd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-Hf-4hO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xlr-KX-SbN" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Ma-cWr" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-oj-whG">
                                            <rect key="frame" x="20" y="368" width="220" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-pA-NhM">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-TL-RRN">
                                                    <rect key="frame" x="0.0" y="40" width="30.333333333333332" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-W3-UDB">
                                            <rect key="frame" x="335" y="18" width="37" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="X8d-9I-aeW"/>
                                                <constraint firstAttribute="width" constant="37" id="oFR-NC-NUI"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-2h-yzG" userLabel="Dim VIew">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jkm-oj-whG" firstAttribute="leading" secondItem="xlr-KX-SbN" secondAttribute="leading" constant="20" id="2NT-of-QTN"/>
                                        <constraint firstAttribute="trailing" secondItem="DHd-Ma-cWr" secondAttribute="trailing" id="3Qe-g5-bXY"/>
                                        <constraint firstAttribute="bottom" secondItem="jkm-oj-whG" secondAttribute="bottom" constant="20" id="B61-vQ-pI9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pc9-W3-UDB" secondAttribute="trailing" constant="10" id="Ccs-44-RzT"/>
                                        <constraint firstAttribute="trailing" secondItem="jkm-oj-whG" secondAttribute="trailing" constant="150" id="FER-rR-7Zf"/>
                                        <constraint firstAttribute="bottom" secondItem="PYa-2h-yzG" secondAttribute="bottom" id="FU5-0d-20B"/>
                                        <constraint firstItem="DHd-Ma-cWr" firstAttribute="leading" secondItem="xlr-KX-SbN" secondAttribute="leading" id="Pkg-mw-aMl"/>
                                        <constraint firstAttribute="trailing" secondItem="PYa-2h-yzG" secondAttribute="trailing" id="QqC-7z-xL6"/>
                                        <constraint firstItem="PYa-2h-yzG" firstAttribute="leading" secondItem="xlr-KX-SbN" secondAttribute="leading" id="bAj-o1-UcU"/>
                                        <constraint firstItem="PYa-2h-yzG" firstAttribute="top" secondItem="xlr-KX-SbN" secondAttribute="top" id="cmg-Xr-xLM"/>
                                        <constraint firstAttribute="bottom" secondItem="DHd-Ma-cWr" secondAttribute="bottom" id="dyh-SB-bC0"/>
                                        <constraint firstItem="DHd-Ma-cWr" firstAttribute="top" secondItem="xlr-KX-SbN" secondAttribute="top" id="eAd-vq-erv"/>
                                        <constraint firstItem="Pc9-W3-UDB" firstAttribute="top" secondItem="xlr-KX-SbN" secondAttribute="topMargin" constant="10" id="vU5-ZN-IVY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="DHd-Ma-cWr" id="PqC-kI-Roc"/>
                                        <outlet property="heartButton" destination="Pc9-W3-UDB" id="7BG-V7-mIu"/>
                                        <outlet property="nameLabel" destination="2TF-pA-NhM" id="Muu-w7-5HO"/>
                                        <outlet property="typeLabel" destination="fJd-TL-RRN" id="CSh-Af-PEG"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="6Gx-Qd-8n5" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.66666603088379" width="390" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gx-Qd-8n5" id="s7k-ar-OtE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="505-q6-xpy">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="505-q6-xpy" firstAttribute="leading" secondItem="s7k-ar-OtE" secondAttribute="leadingMargin" id="FMf-ao-sib"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="505-q6-xpy" secondAttribute="trailing" id="osf-fg-UAs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="505-q6-xpy" secondAttribute="bottom" id="qgb-Bt-tJq"/>
                                                <constraint firstItem="505-q6-xpy" firstAttribute="top" secondItem="s7k-ar-OtE" secondAttribute="topMargin" id="zQF-sz-oG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="505-q6-xpy" id="zxV-yZ-uUU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="U9M-4D-WQK" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528.99999809265137" width="390" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9M-4D-WQK" id="MRd-8Z-CKU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-Ut-qiI">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="350" height="42.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-iW-hJQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-nD-BJW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-B1-w4c">
                                                                    <rect key="frame" x="0.0" y="25" width="79.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-UM-vYm">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-pl-UVF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-91-Zw7">
                                                                    <rect key="frame" x="0.0" y="25" width="96.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ITj-Ut-qiI" secondAttribute="trailing" id="XxU-hs-Nb7"/>
                                                <constraint firstItem="ITj-Ut-qiI" firstAttribute="top" secondItem="MRd-8Z-CKU" secondAttribute="topMargin" id="fVQ-Fu-9HP"/>
                                                <constraint firstItem="ITj-Ut-qiI" firstAttribute="leading" secondItem="MRd-8Z-CKU" secondAttribute="leadingMargin" id="ifw-Wi-UMR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ITj-Ut-qiI" secondAttribute="bottom" id="puA-TY-Wkr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="ZHg-B1-w4c" id="VGG-i6-Lbl"/>
                                            <outlet property="column1TitleLabel" destination="nxz-nD-BJW" id="Ru0-lL-cMZ"/>
                                            <outlet property="column2TextLabel" destination="0FE-91-Zw7" id="bV2-Za-dY5"/>
                                            <outlet property="column2TitleLabel" destination="fd2-pl-UVF" id="1xA-OV-akP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPJ-qa-n4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCt-Hf-4hO" firstAttribute="trailing" secondItem="TPJ-qa-n4q" secondAttribute="trailing" id="JOV-ZL-AT9"/>
                            <constraint firstAttribute="bottom" secondItem="SCt-Hf-4hO" secondAttribute="bottom" id="agh-7f-kqD"/>
                            <constraint firstItem="SCt-Hf-4hO" firstAttribute="top" secondItem="G4e-00-brd" secondAttribute="top" id="qwf-8T-Tvn"/>
                            <constraint firstItem="SCt-Hf-4hO" firstAttribute="leading" secondItem="TPJ-qa-n4q" secondAttribute="leading" id="uGl-KX-6wA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXT-Ra-vQO"/>
                    <connections>
                        <outlet property="headerView" destination="xlr-KX-SbN" id="1Oo-Z0-9QC"/>
                        <outlet property="tableView" destination="SCt-Hf-4hO" id="Cjk-sq-xfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrc-BN-ZrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.6153846153845" y="95.97156398104265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9p-1X-imx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrb-yE-AQR" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u6-cR-7CC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrv-1d-F5c" kind="relationship" relationship="rootViewController" id="0Ev-Zb-e9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4n-Vy-vp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.53846153846152" y="95.97156398104265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ZL-6c-7QM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
